@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");


@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap");

body {
  margin-top: 20px;
}
>>>>>>> 0a81522ffd946afa65d978eaed983547c87d4e61
.line {
  letter-spacing: 1px;
}
.nav {
  border-color: #f9ae5e;
  border-top-left-radius: 6rem;
  border-bottom-left-radius: 6rem;
  box-shadow: 10px 10px 50px gray;
}
.change-opacity {
  filter: opacity(0.6);
}

.grad {
  transition: all 0.2s ease-in-out;
  position: relative;
  background: linear-gradient(to left, #9a54ad, #ef757c, #f9af61);
  border-radius: 30px;
  padding: 4px;
  box-shadow: 2px 2px 10px gray;
}
.inner {
  background: white;
  padding: 4.5%;
  border-radius: 30px;
}
.grad:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1) translateY(-10px);
}

.icons {
  margin-left: 16%;
  animation-name: icon-right;
  animation-duration: 1.5s;
}
.smallDiv {
  background-color: #e35a78 !important;
  margin-right: 0.1rem;
  transition: none !important;
}
.smallDiv.open {
  background-color: transparent !important;
}
div:first-child.open {
  transform: rotate(45deg);
}
div:nth-child(2).open {
  transform: translateX(20px);
  opacity: 0;
}

div:nth-child(3).open {
  transform: rotate(-45deg);
}

div:first-child.close {
  transform: rotate(0);
}

div :nth-child(2).close {
  transform: translateX(0);
  opacity: 1;
}

div :nth-child(3).close {
  transform: rotate(0);
  background-color: transparent;
}

.btn {
  width: 2rem;
  height: 2rem;
  justify-content: space-around;
}

.btn div {
  width: 2rem;
  height: 0.3rem;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
  background-color: black;
}
.card-margin {
  margin-top: 22rem;
}
@media only screen and (max-width: 767px) {
  .rect {
    height: auto;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    margin-top: 10px;
  }
  .box,
  .arcs {
    height: auto;
    left: 50%;
    width: 200px;
    margin-left: -77px;
  }
  .box {
    margin-top: 10px;
  }
  .arcs {
    margin-top: 15px;
  }
  .circle {
    margin-top: 13.4rem;
    left: 50%;
    width: 48px;
    margin-left: -90px;
  }
}

@media only screen and (max-width: 320px) {
  .icons {
    margin-left: 12%;
  }
  .caption {
    margin-top: -15px;
    font-size: 1.9rem;
    line-height: 2.2rem;
  }
}
.card-style {
  min-width: 300px !important;
}
